﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quack", "Quack\Quack.csproj", "{CF0F83F8-D1F4-4C43-B920-DFE2918DF469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF0F83F8-D1F4-4C43-B920-DFE2918DF469}.Debug|x86.ActiveCfg = Debug|x86
		{CF0F83F8-D1F4-4C43-B920-DFE2918DF469}.Debug|x86.Build.0 = Debug|x86
		{CF0F83F8-D1F4-4C43-B920-DFE2918DF469}.Release|x86.ActiveCfg = Release|x86
		{CF0F83F8-D1F4-4C43-B920-DFE2918DF469}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
